[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\examples\get-started\Esp32_dldkmt\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.3.1/examples/get-started/Esp32_dldkmt/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.3.1/examples/get-started/Esp32_dldkmt/build/Esp32_dldkmt.bin"
Esp32_dldkmt.bin binary size 0xdb640 bytes. Smallest app partition is 0x100000 bytes. 0x249c0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\examples\get-started\Esp32_dldkmt\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.3.1/examples/get-started/Esp32_dldkmt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--befoesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Esp32_dldkmt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:ab:88:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 283.0 kbit/s)...
Hash of data verified.
Compressed 898624 bytes to 568011...
Writing at 0x00010000... (2 %)
Writing at 0x0001d980... (5 %)
Writing at 0x0002619f... (8 %)
Writing at 0x0002b028... (11 %)
Writing at 0x00033f4d... (14 %)
Writing at 0x0003c86c... (17 %)
Writing at 0x0004244c... (20 %)
Writing at 0x00047f4c... (22 %)
Writing at 0x0004d99c... (25 %)
Writing at 0x0005376e... (28 %)
Writing at 0x000591f8... (31 %)
Writing at 0x0005f1ab... (34 %)
Writing at 0x00065919... (37 %)
Writing at 0x0006b506... (40 %)
Writing at 0x0007118b... (42 %)
Writing at 0x00076748... (45 %)
Writing at 0x0007ba1e... (48 %)
Writing at 0x00080fcd... (51 %)
Writing at 0x0008622d... (54 %)
Writing at 0x0008b9fa... (57 %)
Writing at 0x0009108e... (60 %)
Writing at 0x00096e25... (62 %)
Writing at 0x0009c85d... (65 %)
Writing at 0x000a2258... (68 %)
Writing at 0x000a7e39... (71 %)
Writing at 0x000adbeb... (74 %)
Writing at 0x000b3410... (77 %)
Writing at 0x000b9152... (80 %)
Writing at 0x000bec3c... (82 %)
Writing at 0x000c4701... (85 %)
Writing at 0x000ce51c... (88 %)
Writing at 0x000d650c... (91 %)
Writing at 0x000dc145... (94 %)
Writing at 0x000e270b... (97 %)
Writing at 0x000e7a0d... (100 %)
Wrote 898624 bytes (568011 compressed) at 0x00010000 in 13.5 seconds (effective 532.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
re=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.3.1/examples/get-started/Esp32_dldkmt/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
