ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 20 2025 16:21:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24a84h (150148) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034aac vaddr=3ffb0000 size=03ee0h ( 16096) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038994 vaddr=40080000 size=07684h ( 30340) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b7e4h (636900) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000db80c vaddr=40087684 size=0fe0ch ( 65036) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (454) app_init: Project name:     Esp32_dldkmt[0m
[0;32mI (459) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (465) app_init: Compile time:     May 20 2025 16:23:06[0m
[0;32mI (471) app_init: ELF file SHA256:  d7cf5cf22...[0m
[0;32mI (476) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (481) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (486) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (503) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB86F8 len 00027908 (158 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
[0;32mI (564) wifi station: Starting Wi-Fi Station[0m
I (574) wifi:wifi driver task: 3ffc0628, prio:23, stack:6656, core=0
I (574) wifi:wifi firmware version: ccaebfa
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (584) wifi:Init data frame dynamic rx buffer num: 32
I (584) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (594) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (604) wifi:Init static rx buffer num: 10
I (604) wifi:Init dynamic rx buffer num: 32
[0;32mI (614) wifi_init: rx ba win: 6[0m
[0;32mI (614) wifi_init: accept mbox: 6[0m
[0;32mI (614) wifi_init: tcpip mbox: 32[0m
[0;32mI (624) wifi_init: udp mbox: 6[0m
[0;32mI (624) wifi_init: tcp mbox: 6[0m
[0;32mI (624) wifi_init: tcp tx win: 5760[0m
[0;32mI (634) wifi_init: tcp rx win: 5760[0m
[0;32mI (634) wifi_init: tcp mss: 1440[0m
[0;32mI (644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (674) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (674) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (744) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (764) wifi:mode : sta (5c:01:3b:6c:01:6c)
I (764) wifi:enable tsf
[0;32mI (764) wifi station: WiFi STA mode initialized[0m
[0;32mI (774) wifi station: [STA_START] esp_wifi_connect() = ESP_OK[0m
I (1884) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (1894) wifi:state: init -> auth (0xb0)
I (1894) wifi:state: auth -> assoc (0x0)
I (1904) wifi:state: assoc -> run (0x10)
I (2014) wifi:connected with Bin, aid = 3, channel 8, BW20, bssid = f8:64:b8:c3:76:48
I (2014) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (2024) wifi:pm start, type: 1

I (2024) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2044) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4924) wifi:<ba-add>idx:0 (ifx:0, f8:64:b8:c3:76:48), tid:0, ssn:0, winSize:64
[0;32mI (5534) esp_netif_handlers: sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5534) wifi station: Got IP: 192.168.1.12[0m
[0;32mI (5534) wifi station: Connected to Wi-Fi[0m
[0;32mI (5544) wifi station: MQTT_EVENT_ERROR[0m
[0;32mI (5544) main_task: Returned from app_main()[0m
I (5564) wifi:<ba-add>idx:1 (ifx:0, f8:64:b8:c3:76:48), tid:6, ssn:3, winSize:64
[0;32mI (5844) wifi station: MQTT_EVENT_CONNECTED[0m
[0;32mI (5844) wifi station: Subscribed to topics[0m
[0;32mI (6044) wifi station: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (6174) wifi station: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (6454) wifi station: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (6454) wifi station: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (6464) wifi station: MQTT_EVENT_SUBSCRIBED[0m
[0;32mI (31544) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=a
[0;32mI (36804) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

[0;32mI (37274) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

[0;32mI (37284) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

[0;32mI (37424) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

[0;32mI (37684) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

[0;32mI (37694) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

[0;32mI (37914) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

[0;32mI (38194) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

[0;32mI (38204) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

[0;32mI (38504) wifi station: MQTT_EVENT_DATA[0m
TOPIC=/sensor/soil_moisture
DATA=hii

