[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\examples\get-started\Esp32_dldkmt\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.3.1/examples/get-started/Esp32_dldkmt/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.3.1/examples/get-started/Esp32_dldkmt/build/Esp32_dldkmt.bin"
Esp32_dldkmt.bin binary size 0xe1600 bytes. Smallest app partition is 0x100000 bytes. 0x1ea00 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\examples\get-started\Esp32_dldkmt\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.3.1/examples/get-started/Esp32_dldkmt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--befoesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Esp32_dldkmt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:6c:01:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 324.3 kbit/s)...
Hash of data verified.
Compressed 923136 bytes to 580707...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0e8... (5 %)
Writing at 0x00027290... (8 %)
Writing at 0x0002c11b... (11 %)
Writing at 0x000347fb... (13 %)
Writing at 0x0003d8bc... (16 %)
Writing at 0x000435ca... (19 %)
Writing at 0x000490a4... (22 %)
Writing at 0x0004f003... (25 %)
Writing at 0x00054e2a... (27 %)
Writing at 0x0005aa30... (30 %)
Writing at 0x000607d8... (33 %)
Writing at 0x00066fb0... (36 %)
Writing at 0x0006cb74... (38 %)
Writing at 0x00072aa8... (41 %)
Writing at 0x00078258... (44 %)
Writing at 0x0007d4dc... (47 %)
Writing at 0x00082ae5... (50 %)
Writing at 0x00087d95... (52 %)
Writing at 0x0008d3f9... (55 %)
Writing at 0x00092998... (58 %)
Writing at 0x000980e2... (61 %)
Writing at 0x0009e08b... (63 %)
Writing at 0x000a39d4... (66 %)
Writing at 0x000a9728... (69 %)
Writing at 0x000af417... (72 %)
Writing at 0x000b4c59... (75 %)
Writing at 0x000ba7a4... (77 %)
Writing at 0x000c0485... (80 %)
Writing at 0x000c6058... (83 %)
Writing at 0x000cf307... (86 %)
Writing at 0x000d7dba... (88 %)
Writing at 0x000dd96d... (91 %)
Writing at 0x000e35f4... (94 %)
Writing at 0x000e9a16... (97 %)
Writing at 0x000eecde... (100 %)
Wrote 923136 bytes (580707 compressed) at 0x00010000 in 13.8 seconds (effective 536.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 664.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
re=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.3.1/examples/get-started/Esp32_dldkmt/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
